/** 04. Content
 **************************************************************** **/
section header {
	text-align:center;
}

section header h1 {
	color: #444;
	font-size: 36px;
	font-weight: 600;
	line-height:36px;
	letter-spacing:2px;
}
section header p {
	margin:0; padding:0;
}

div.price-table {
	background-color:#eee;
}
section.alternate div.price-table {
	background-color:#FBFBFB;
}
section.alternate div.price-table.popular {
	background-color:#676767;
}
div.price-table p span{
	color:#666 !important;
}
div.price-table.popular p span{
	color:#ddd !important;
}