/** DEMO ONLY
 **************************************************************** **/
/** feature-icons.html - icon text color - can be removed on production **/
.fa-hover a {
	text-decoration:none;
}
.fa-hover i {
	width:20px;
	margin-right:10px;
}
.fa-hover a span { 
	color:#666;
}
.grid-color span {
	display:block;
	padding:10px 0;
	text-align:center;
	background-color:#ddd;
}
/** *** **/