/** 11. Featured
**************************************************************** **/
.featured {
	background-color:#F07057;
	height:90px;
	color:#fff;
}
.featured ul {
	display:block; height:90px; 
	border-left:rgba(0,0,0,0.2) 1px solid;
}
.featured ul,
.featured ul li {
	padding:0; margin:0;
	list-style:none;
}

.featured ul li {
	float:left; width:24%;
	border-right:rgba(0,0,0,0.2) 1px solid;
}
.featured.five ul li {
	width:19.5%;
}
.featured.four ul li {
	width:24.5%;
}
.featured.three ul li {
	width:32.5%;
}
.featured.two ul li {
	width:49.5%;
}
.featured ul li a {
	color:#fff;
	font-size:14px; line-height:16px;
	text-transform:uppercase;
	height:90px; 
	padding:20px 20px 0 20px;
	text-align:center;
	display:block;
	text-decoration:none;

	-webkit-transition: all 0.2s;
	   -moz-transition: all 0.2s;
		 -o-transition: all 0.2s;
			transition: all 0.2s;
}
.featured ul li:hover>a {
	color:#fff;
	background-color:rgba(0,0,0,0.2);
}
.featured ul li a i.fa {
	display:block;
	margin-bottom:4px;
	font-size:23px;
}
.featured .btn-group .btn:last-child {
	border-left:rgba(0,0,0,0.2) 1px solid;
}
.featured .btn {
	margin-top:23px;
}
.featured p.lead {
	color:#fff;
	line-height:90px;
}