/** 13. Footer
 **************************************************************** **/
footer {
	color:#fff;
	padding:0;
	font-size:13px;
	position:relative;
	text-align:center;
	background-color:#363636;
}
footer div.socials {
	display:block;
	padding:30px 0;
}
footer p {
	color:#444;
	display:inline-block;
	background-color:#fafafa;
	padding:3px 10px;

	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
footer p.alternate {
	background-color:#f0f0f0;
}