/** 01. Globals
 **************************************************************** **/
html, body {
	margin:0; padding:0;
	height:100%;
}

body {
	color:#787878;
	font-family:'Open Sans', Arial, sans-serif;
	background-color:#fbfbfb;
	letter-spacing:0px;

	font-size:15px; line-height:23px;
	
}


a {
  outline: 0;
  transition: color 0.1s linear 0s, background-color 0.1s linear 0s !important;
}

a, a:hover, a:active,
#header a:hover,
#footer a:hover,
strong span,
#blog .widget a:hover,
#blog a.tag:hover,
#default .styleColor {
	color:#F07057;
}	
p span, i span,
h1 span, h2 span,
h3 span, h4 span,
h5 span, h6 span,
div.featured-box.nobg.border-only i.fa {
	color:#F07057 !important;
}

.btn-primary {
	border-color:#333;
	background-color:#333;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
	border-color:#444;
	background-color:#444;
}
.featured-box-minimal i.fa,
div.featured-box i.fa,
i.featured-icon {
	background-color:#F07057;
}
div.featured-box.nobg.border-only i.fa,
i.featured-icon:after,
i.featured-icon {
	border-color:#F07057;
}

section {
	position:relative;
	padding:100px 0;
}

section header {
	padding-bottom:100px;
}

.alternate {
	background-color:#f0f0f0;
}

a.up {
	position:absolute;
	left:50%; top:-140px;
	margin-left:-40px;
	width:80px; height:80px;
	line-height:110px;
	background-color:#F0F0F0;
	text-align:center;
	color:#ddd;
	font-size:30px;
	text-decoration:none;
	z-index:0;

	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
			border-radius: 50%;
}
a.up:hover {
	color:#ccc;
}
.alternate a.up {
	background-color:#FBFBFB
}

.parallax {
	position:relative;
	z-index:1;
}
.parallax .overlay {
	background-color:rgba(0,0,0,0.8);
}