/** 03. Header
 **************************************************************** **/
#header {
	display:block;
	padding:0;
	height:67px; line-height:67px;
	background-color: #fff;
	border-bottom: 1px solid #e5e5e5;
	box-shadow: white 0px -19px 50px -25px inset;

	position:fixed; 
	top:0; left:0; right:0; 
	z-index:100; box-shadow:#000 0 0 10px;
	border:0; 
	
	opacity:0.95;
	filter: alpha(opacity=95);

	-webkit-transition: opacity 500ms;
	   -moz-transition: opacity 500ms;
		-ms-transition: opacity 500ms;
			transition: opacity 500ms;
}
#header:hover {
	opacity:1;
	filter: alpha(opacity=100);
}

#header .navbar {
	border:0;
	color:#333;
	margin-bottom:0;
	background-color:#fff;
	/* border-bottom:#ddd 2px solid; */

	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
}
	#header .navbar-brand {
		height:auto;
	}
	#header .nav.navbar-nav {
		margin-top:10px;
		position:relative;
		z-index:999;
	}
	#header .navbar-inverse .navbar-nav>li>a {
		color:#000;
		text-transform: uppercase;
		font-size:12px;
		font-weight: 400;
		padding-left:28px;
		padding-right:26px;
	}
	#header .navbar-inverse .navbar-nav>li:after {
		content: ".";
		position: absolute;
		top: -14px;
		font-size: 24px;
		color:rgba(0,0,0,0.3);
		font-family:arial,verdana;
	}
	#header .navbar-inverse .navbar-nav>li:first-child:after {
		display:none;
	}
	#header .navbar-inverse .navbar-nav>li:first-child>a {
		padding-left:0;
	}
	#header .navbar-inverse .navbar-nav>li:last-child>a {
		padding-right:0;
	}

	#header .navbar-inverse .navbar-nav>li>a:hover,
	#header .navbar-inverse .navbar-nav>.active>a,
	#header .navbar-inverse .navbar-nav>.active>a:hover {
		color:#F07057;
		background-color:transparent;
	}
	#mobileMenu {
		margin-top:3px;
		color:#F07057;
		display:none;
	}