/** 02. Home
**************************************************************** **/
#home {
	color:#fff;
	display:block;
	background-color:#333;
	width:100%; height:100%;
	padding:0;
}
#home h1,
#home h2,
#home h3,
#home h4,
#home h5,
#home h6 {
	color:#fff;
}
#home ul li {
	left:0;
}
#home .table {
	z-index:10;
}
#home .btn-default {
	color:#fff;
}

#home h1,
#home h2,
#home h3 {
	font-size: 72px;
	line-height:72px;
	margin-bottom: 60px;
	font-weight:600;
	letter-spacing:1px;
}
#home h3 {
	font-size:60px;
}
#home h4,
#home h5,
#home h6 {
	margin-bottom:60px;
	letter-spacing:2px;
}

#home .overlay {
	position:absolute;
	width: 100%;
	height: 100%;
	z-index: 3;
	
	background-color:rgba(0,0,0,0.2);
}

#home .slider {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;

	 -khtml-opacity: 0;
	   -moz-opacity: 0;
			opacity: 0;

	-webkit-background-size: cover !important;
	   -moz-background-size: cover !important;
		 -o-background-size: cover !important;
			background-size: cover !important;

	background-attachment:fixed;
	background-repeat:no-repeat;

	-webkit-transition: opacity 500ms;
	   -moz-transition: opacity 500ms;
		-ms-transition: opacity 500ms;
			transition: opacity 500ms;
}

#home .slider-current {
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
}