/** 10. Misc
**************************************************************** **/
/* bx slider */
.bx-wrapper .bx-viewport {
	-moz-box-shadow: none;
	-webkit-box-shadow:none;
	box-shadow: none;
	border: 0;
	left: 0;
	background: transparent;
}
.parallax {
	background-color:#363636;
}

header.page-default-title {
	padding:30px 15px;
	background-color:#FBFBFB;
	margin-top:-30px;
}
header.page-default-title h1 {
	font-size:30px;
	line-height:30px;
	text-transform:none !important;
	font-weight:400 !important;
}
p span.label {
	color:#fff !important;
}