/** --. Responsive
**************************************************************** **/
@media only screen and (max-width: 1220px) {
	#header .container {
		width:100%;
		display:block;
	}
}
@media only screen and (max-width: 1024px) {
	.slider,
	.parallax {
		background-attachment: scroll !important;
		background-position: center !important;
		background-size: 1024px 100% !important;
	}
}


@media only screen and (max-width: 960px) {
	#header .navbar-inverse .navbar-nav>li>a {
		padding-left: 22px;
		padding-right: 20px;
	}
}
@media only screen and (max-width: 767px) {
	#header {
		opacity:1 !important;
		filter: alpha(opacity=100) !important;
	}
	#header .navbar-inverse .navbar-nav>li:first-child>a {
		padding-left:30px;
	}
	#header .navbar-inverse .navbar-nav>li {
		border-bottom:#ddd 1px solid;
	}
	#header .navbar-inverse .navbar-nav>li:last-child {
		border-bottom:0;
	}
	.navbar-inverse .navbar-collapse, 
	.navbar-inverse .navbar-form {
		border-color:#ddd;
		box-shadow:#ddd 0 0 10px;
	}
	#header .nav.navbar-nav {
		margin-top:0;
		margin-bottom:0;
		background-color:#ececec;
	}
	#mobileMenu {
		display:block;
		position:absolute;
		right:15px; top:15px;
		font-size:30px;
	}
	
	#header .collapse ul {
		background-color:#ECECEC;
	}
	#header .navbar-nav li {
		margin-bottom:1px;
	}
	#header .navbar-nav li.active a,
	#header .navbar-nav li:hover a {
		background-color:#ddd !important;
	}
	
	#header .navbar-inverse .navbar-nav>li:after {
		display:none;
	}
}


@media only screen and (max-width: 768px) {
	.featured .row>div,
	.featured .row {
		margin:0;
		padding:0;
	}
	.featured .container {
		padding:0;
		margin:0;
	}
	.featured,
	.featured ul {
		border:0;
		height:auto;
		clear:both;
	}
	.featured ul li {
		width:100% !important;
		border:0; display:block;
		border-bottom:rgba(0,0,0,0.1) 1px solid;
		float:none !important;
	}
.featured.five ul li {
	width:49.5% !important;
	float:left !important;
	border-left:rgba(0,0,0,0.1) 1px solid;
}
.featured.five ul li:last-child {
	border-left:0;
	width:100% !important;
}
.featured.four ul li {
	width:49.5% !important;
	float:left !important;
}
	.featured.four ul li:first-child {
		border-right:rgba(0,0,0,0.1) 1px solid;
	}
	.featured.four ul li:last-child {
		border-left:rgba(0,0,0,0.1) 1px solid;
	}
.featured.three ul li {
	width:49.5% !important;
	float:left !important;
}
	.featured.three ul li:first-child {
		border-right:rgba(0,0,0,0.1) 1px solid;
	}
	.featured.three ul li:last-child {
		width:100% !important;
	}

.featured.two ul li {
	width:49.5% !important;
	float:left !important;
}
	.featured.two ul li:first-child {
		border-right:rgba(0,0,0,0.1) 1px solid;
	}

	.service-icon {
		display:none;
	}
	.service .service-description {
		display:block !important;
		width:100% !important;
		padding-bottom:30px !important;
	}
	.service .service-description h4 {
		padding-left:16px;
	}
	.service .service-description h4:before {
		content:'\f10c';
		display: inline-block;
		font-family: FontAwesome;
		font-style: normal;
		font-size:16px;
		position:absolute;
		left:10px; top:1px;
		color:#ccc;
	}
	.service .text-right {
		text-align:left !important;
	}
	
	.item-box {
		max-width:300px;
	}

	.bs-callout .btn {
		margin-top:20px;
	}
}

@media only screen and (max-width: 640px) {
	.item-box {
		max-width:100%;
	}
}


@media only screen and (max-width: 479px) {
	#home h1 {
		padding-top:60px;
		font-size:47px; line-height:47px;
		line-height:60px;
		padding-bottom:0;
		margin-bottom:0;
	}

	div.portfolio-items {
		text-align:center;
	}
	#portfolio ul.nav-pills li,
	#portfolio ul.nav-pills {
		display:block;
		max-width:100%;
		width:100%;
	}
	#portfolio .nav-pills>li {
		border-top: #ddd 1px solid;
		border-bottom: #fff 1px solid;
	}
	#portfolio .nav-pills>li:first-child {
		border-top:0;
	}
	#portfolio .nav-pills>li:last-child {
		border-bottom:0;
	}
	#portfolio .nav-pills>li,
	#portfolio .nav-pills>li>a {
		float:none;
		display:block;
		width:100%;
		text-align:center;
		padding-left:0;
		padding-right:0;
	}
	#portfolio hr.menu-lines,
	#portfolio .nav li:after {
		display:none;
	}

	.parallax h1 {
		font-size:30px;
		line-height:36px;
	}
}

@media only screen and (max-height: 450px) and (max-width: 767px) {
	#header .navbar-nav {
		max-height:160px; overflow:hidden;
		overflow-y:auto;
		background-color:#ececec;
	}
	#header,
	#header .navbar,
	#header .navbar-brand{
		height:47px !important;
	}
	.navbar {
		min-height:47px;
	}

	#header .navbar-brand {
		padding-top:4px;
		padding-bottom:0;
		padding-right:0;
	}
	#mobileMenu {
		margin-top:-6px;
	}
}

@media only screen and (max-height: 450px) {

	
	#home h1 {
		font-size:30px;
		line-height:30px;
		margin-top:40px;
		margin-bottom:10px;
	}
	#home h6 {
		margin:0 0 20px 0; 
	}

}