/** 08. Team
**************************************************************** **/
.team-member {
	display:inline-block;
	max-width:260px;
}
.team-member h4 {
	padding:0; 
	margin:0;
}
.team-member p {
	padding:0;
	margin:0;
}
.team-member .inner {
	margin-top:-60px !important;
}